# demos

./: .coveragerc  .gitignore  AUTHORS.rst  LICENSE.txt  README.md  pom.xml  setup.cfg  setup.py
apachepoi/: pom.xml
apachepoi/src/main/java/: DocxFileWordReplace.java
apachepoi/src/main/resources/: test.docx
concurrency/: pom.xml
concurrency/main/java/com/losymear/concurrency/: CountDownLatchExample.java  CyclicBarrierExample.java  ForkJoinTaskExample.java  FutureExample.java  PhaserExample.java  PhaserRuleTest.java  PhaserTest.java  RecursiveActionExample.java  RecursiveTaskExample.java  SortTask.java  ThreadExample.java
concurrency/main/java/com/losymear/concurrency/completable/: CompletableFutureExample.java  CompletableFutureExampleTest.java
concurrency/main/java/com/losymear/concurrency/condition/: ReentrantLockWithCondition.java
concurrency/main/java/com/losymear/concurrency/forkjoin/: Applyer.java  Fibonacci.java  SortTask.java  SquareSum.java
concurrency/main/java/com/losymear/concurrency/others/: AssertUtils.java  LongRunningAction.java
concurrency/main/java/com/losymear/concurrency/parallelstream/: CustomSteramPoolExample.java
concurrency/main/java/com/losymear/concurrency/thread/: DaemonThreadExample.java
concurrency/main/java/com/losymear/concurrency/threadlocal/: ThreadId.java
docs/: Makefile  conf.py  index.rst
guavademo/: pom.xml
guavademo/src/main/java/Guava/: BasicUtilities.java  MyEnum.java  package-info.java
guavademo/src/main/java/Guava/CompareAndOrder/: ComparedDay.java  OrderedFoo.java
guavademo/src/test/java/Guava/: BasicUtilitiesTest.java  CollectionTest.java  CollectionUtilitiesTest.java  StringUtilitiesTest.java
junit4/: pom.xml
junit4/src/test/java/JunitDemo/: AggregatingTests.java  AssertTests.java  ExpectedExceptionTests.java  OrderedTests.java  TestFixturesExample.java  TimeoutTests.java  WatchmanTest.java
log4j2/: README.md  pom.xml  tmp.py
log4j2/src/main/java/com/losymear/log4j2/: Log4j2Application.java
log4j2/src/main/java/com/losymear/log4j2/LoggerName_vs_ClassName/: App.java  Child.java  Parent.java
log4j2/src/main/resources/: log4j2.yaml  log4j2_copied_from_myProj.yaml  log4j2_parent_child.yaml  log4j_rotate.yaml
log4j2/src/test/java/com/losymear/log4j2/: Log4j2ApplicationTests.java
pdfreplacetext/: pom.xml
pdfreplacetext/src/main/java/: PdfFileWordReplace.java
retrofit_swagger/: README.md  pom.xml
retrofit_swagger/src/main/java/: Example.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/: RetrofitSwaggerApplication.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/Components/: SwaggerConfig.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/Controller/: CustomController.java  HttpbinController.java  UnusedController.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/DAO/: PeopleRepository.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/DTO/: PeopleRepository.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/Service/: HttpbinService.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/dao/response/: Httpbin_GET_Obj.java  Result.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/domaIn/: People.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/dto/response/: Httpbin_GET_Obj.java  Result.java
retrofit_swagger/src/main/java/com/losyear/retrofit_swagger/rest/: HttpbinAPI.java  HttpbinAPIService.java  HttpbinRestConfig.java
retrofit_swagger/src/main/resources/: application.properties  data.sql  log4j2.yaml  schema.sql
retrofit_swagger/src/test/java/com/losyear/retrofit_swagger/: RetrofitSwaggerApplicationTests.java
rxjava/: README.md  pom.xml
rxjava/src/main/java/com/losymear/rxjava/: RxjavaApplication.java  Scrawl.java
rxjava/src/main/java/com/losymear/rxjava/futuredemo/: CallbackB.java  FuturesA.java  FuturesB.java
rxjava/src/test/java/com/losymear/rxjava/: AssemblyTimeTest.java  DefferedDependentTest.java  RuntimeTest.java  RxHelloWorld.java  RxjavaApplicationTests.java
rxjava/src/test/java/com/losymear/rxjava/flowable/: Demo1Test.java  RangeTest.java
springsecurity/: README.md  pom.xml
springsecurity/src/main/java/com/losymear/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/losymear/springsecurity/Config/: MyPermissionEvaluator.java  WebSecurityConfig.java
springsecurity/src/main/java/com/losymear/springsecurity/Controller/: FinalController1.java  TestController.java
springsecurity/src/main/resources/: application-basic.properties  application-dev.properties  application-final.properties  application.properties
springsecurity/src/test/java/com/losymear/springsecurity/: SpringsecurityApplicationTests.java
src/demos/: skeleton.py
src/demos/concurrent/: __init__.py  collections_demo.py  future_demo.py  queue_demo.py  sched_demo.py  threading_demo.py
src/demos/datatype/: __init__.py
src/demos/network/: __init__.py
src/demos/network/asyncio_demo/: __init__.py  async_streams_get_http_header_demo.py  async_streams_socket_wait_for_data.py  async_streams_tcp_client_demo.py  async_streams_tcp_server_demo.py  asyncio_basic_demo.py  asyncio_queue_demo.py  asyncio_streams_get_http_header_demo.py  asyncio_streams_tcp_client_demo.py  asyncio_streams_tcp_server_demo.py  asyncio_synchronization_demo.py
src/demos/requests/: __init__.py  requests_demo.py
src/main/java/AI/: package-info.java
src/main/java/AI/Voice/: MscVoiceCompose.java  package-info.java
src/test/java/AI/Voice/: MscVoiceComposeTest.java
stream/: .gitignore  README.md  pom.xml
stream/src/: test.html
stream/src/test/com/losymear/stream/basic/: StreamInterfaceDemoTest.java
stream/src/test/java/com/losymear/stream/: HtmlToPdfTest.java  StreamApplicationTests.java
tests/: conftest.py  test_skeleton.py
websockets/: pom.xml
websockets/src/main/java/com/losymear/websockets/: WebsocketsApplication.java
websockets/src/test/java/com/losymear/websockets/: WebsocketsApplicationTests.java
(+24 files in other folders)
